# CIS_4328_Final_Project

./: Program.cs  README.md  UNFBusShuttle.csproj  UNFBusShuttle.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Models/: BusSchedule.cs  Driver.cs  DriverLocation.cs  ErrorViewModel.cs  RiderRequest.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml  ManageBusSchedules.cshtml  ManageDrivers.cshtml  ManageUsers.cshtml  UpSertBusSchedule.cshtml  UpSertDriver.cshtml  UpSertUser.cshtml
Views/Home/: Home.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: UnAuthorized.cshtml  _Layout.cshtml  _MessageView.cshtml
wwwroot/css/: login.css
